#
# $Id$
# ---------------------------------------------------------------------------
# (NMN) BASH Environment - Completions
# ---------------------------------------------------------------------------
# @version    $Revision$
# @package    NMN-BASH-Environment
# @subpackage Profile
# @author     Norman Georg <norm@ngeorg.com>
# @license    http://ngeorg.com/license.html
# @copyright  (c) 2000-2010, Norman Georg, (NMN) IT-Consulting & Development
# ---------------------------------------------------------------------------
# ::::::::::::::::::: vim: set noai noet ru nu ml fenc=utf-8 ts=4 sw=4 tw=0:
# ---------------------------------------------------------------------------
# set +x
[[ $NMN_DEBUG_PROFILE > 0 ]] && \
	echo " Sourcing BASH completions: ~/.bash/completions"

#: source global completion features
#if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#    source /etc/bash_completion
#fi

#: source custom completion scripts
source ~/.bash/completion.d/git
source ~/.bash/completion.d/svn



